# munchies

./: .editorconfig  .gitignore  .releaserc.yaml  README.md  build.gradle.kts  commitlint.config.js  gradle.properties  init.sh  munchies.sh  package-lock.json  package.json  renovate.json  settings.gradle.kts
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/skills/: bdd-cucumber-skill.md
.github/workflows/: build.yaml  ci-cd.yaml  deploy-docs.yaml  publish.yaml  test.yaml
architecture-rules/: README.md  build.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: dokka-convention.gradle.kts  express-server.gradle.kts  kotlin-jvm.gradle.kts  kotlin-server-stub.gradle.kts  kubernetes-info.gradle.kts  kubernetes-tasks.gradle.kts  linter-convention.gradle.kts  maven-publish-convention.gradle.kts  micronaut-base.gradle.kts  micronaut-serdeable.gradle.kts  micronaut-server.gradle.kts  multiplatform-base.gradle.kts  munchies-subproject.gradle.kts  test-suites.gradle.kts
build-logic/src/main/kotlin/compose/: build-compose.gradle.kts  info.gradle.kts  showDb.gradle.kts  task.gradle.kts
build-logic/src/main/kotlin/k8s/: deploy.gradle.kts  info.gradle.kts  (+5 more)
commons/: README.md  build.gradle.kts
commons/src/jsMain/resources/: commons-modules.d.ts  commons-modules.js
config/detekt/: detekt.yml
config/docker/: docker-compose.yml
config/kafka/: docker-compose.yml
config/mongodb/: docker-compose.yml
config/service/: docker-compose.yml
docs/: TEMPLATE_SERVICE_DIRECTORY_STRUCTURE.md  compose_structures.md  express_template_directory_structure.md  github_informations.md  kubernetes_structure.md  micronaut_template_directory_structure.md  shared_template_directory_structure.md
docs/internal/: TEMPLATE_SERVICE_DIRECTORY_STRUCTURE.md
docs/pages/: index.html  index.md
docs/pages/openapi/: index.html  index.md
docs/pages/typescript/: index.html
gateway-service/: .env  README.md  build.gradle.kts  package-lock.json  package.json
gateway-service/src/main/ts/: index.ts
gateway-service/src/test/ts/: index.test.ts
gradle/: libs.versions.toml
k8s/: order-mongodb.yml  order-service.yml
k8s/kafka/: kafka-cluster.yml  kafka-kraft.yml
k8s/notification-service/: deployment.yml  mongodb-pvc.yml  mongodb-statefulset.yml
k8s/order-service/: deployment.yml  mongodb-pvc.yml  mongodb-statefulset.yml
k8s/payment-service/: deployment.yml  mongodb-pvc.yml  mongodb-statefulset.yml  namespace.yml
k8s/table-reservation-service/: deployment.yml  mongodb-pvc.yml  mongodb-statefulset.yml  namespace.yml
k8s/user-service/: deployment.yml  mongodb-pvc.yml  mongodb-statefulset.yml
notification-service/: .env  README.md  build.gradle.kts  package-lock.json  package.json  vitest.config.ts
notification-service/client/: README.md
notification-service/service/: .env  README.md  build.gradle.kts  package-lock.json  package.json  vitest.config.ts
notification-service/shared/: README.md  build.gradle.kts
notification-service/src/main/ts/: index.ts
notification-shared/: README.md  build.gradle.kts
notification-shared/src/jsMain/resources/: notification-modules.d.ts  notification-modules.js
order-service/: README.md  build.gradle.kts
order-service/service/: build.gradle.kts
order-service/src/: build.gradle.kts
order-service/src/componentTest/resources/: application-test.yml  application.yml
order-service/src/main/resources/: application.yml  logback.xml
order-service/src/test/resources/: application.yml
order-shared/: README.md  build.gradle.kts
order-shared/src/jsMain/resources/: order-modules.d.ts
payment-service/: README.md  build.gradle.kts  package-lock.json  package.json
payment-service/client/: README.md
payment-service/service/: .env  README.md  build.gradle.kts  package-lock.json  package.json  tsconfig.json  vitest.config.ts
payment-service/shared/: README.md  build.gradle.kts
payment-service/src/main/ts/: index.ts
payment-shared/: README.md  build.gradle.kts
payment-shared/src/jsMain/resources/: payment-modules.d.ts  payment-modules.js
restaurant-service/: README.md  build.gradle.kts
restaurant-shared/: build.gradle.kts
restaurant-shared/src/jsMain/resources/: restaurant-modules.d.ts  restaurant-modules.js
scripts/: deploy.sh  docker-show-db.sh  generate-openapi-docs.sh  k8s-deploy.sh  k8s-show-db-data.sh  k8s-show-kf.sh  k8s-undeploy.sh  link-typedoc-docs.sh  undeploy.sh
scripts/k8s/: k8s-deploy.sh  k8s-show-db.sh  k8s-show-kf.sh  k8s-undeploy.sh
scripts/publish/: docker.sh  maven.sh  npm.sh
suggestion-service/: README.md  build.gradle.kts
suggestion-service/api/: build.gradle.kts
suggestion-service/client/: README.md  build.gradle.kts
suggestion-service/dto/: build.gradle.kts
suggestion-service/service/: README.md  build.gradle.kts
suggestion-service/shared/: README.md
suggestion-shared/: README.md  build.gradle.kts
table-reservation-service/: README.md  build.gradle.kts  package-lock.json  package.json  tsconfig.json
table-reservation-service/client/: README.md
table-reservation-service/service/: .env  README.md  build.gradle.kts  package-lock.json  package.json  tsoa.json
table-reservation-service/shared/: README.md  build.gradle.kts
table-reservation-shared/: README.md  build.gradle.kts
table-reservation-shared/src/jsMain/resources/: table-reservation-modules.d.ts  table-reservation-modules.js
user-service/: README.md  build.gradle.kts
user-service/api/: README.md  build.gradle.kts  openapi.yaml
user-service/client/: README.md  build.gradle.kts
user-service/dto/: README.md
user-service/service/: README.md  build.gradle.kts
user-service/shared/: README.md
user-service/src/componentTest/resources/: application-test.yml
user-service/src/main/resources/: application.yml
user-service/src/test/resources/: application.yml
user-shared/: README.md  build.gradle.kts
user-shared/src/jsMain/resources/: user-modules.d.ts  user-modules.js
(+758 files in other folders)
